@primary: #ee1f54;
@primary-dark: #ce134f;
@secondary: #0078bd;
@primary-text: #202020;
@secondary-text: #aaa;
@showcase-text: #363534;
@showcase-nav-text: #444;
@active-white: #fff;
@active-grey: #ccc;
@inactive-grey: #f6f6f6;
@error-red: lighten(red, 20%);
@bg-grey: #ddd;
@bg-grey-light: #a0a0a0;
@border-grey: #eee;
@green: #4CAF50;
@red: #ff0000;
@orange: #ff7e00;
@sidebar-bg: #f6f6f6;
@pricing-blue: #3661ff;
@steps-grey: #eee;

@facebook: #3d5b99;
@google: #e25714;
@linkedin: #0073a4;
@github: #333;
@slack: #2c3239;
@twitter: #1da1f2;
@harvest: #f66a23;
@coinbase: #0168bb;
@trello: #026AA7;
@skype: #00AFF0;
@whatsapp: #25d366;
