@screen-xs-bp: 368;
@screen-sm-bp: 768;
@screen-md-bp: 992;
@screen-lg-bp: 1200;

@screen-xxs-max: ~"@{screen-xs-bp}px";
@screen-xs-min: @screen-xxs-max;
@screen-xs-max: ~"@{screen-sm-bp}px";
@screen-sm-min: @screen-sm-max;
@screen-sm-max: ~"@{screen-md-bp}px";
@screen-md-min: @screen-sm-max;
@screen-md-max: ~"@{screen-lg-bp}px";
@screen-lg-min: @screen-md-max;
