@import "dimens";

.font-size(@sizeValue) {
    @remValue: @sizeValue;
    @pxValue: (@sizeValue * 10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}

.body-1 {
    .font-size(1.2);
}

.body-2 {
    .font-size(1.4);
}

.body-3 {
    .font-size(1.6);
}

.heading-1 {
    .font-size(1.8);
}

.heading-2 {
    .font-size(2.2);
}

.heading-3 {
    .font-size(2.6);
}

.heading-4 {
    .font-size(3.6);
}

.text-light {
    font-weight: 100;
}

.text-lighter {
    font-weight: 200;
}
